// AdCatalog_Prefix.pch
// Copyright 2011 Google Inc.

// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at

// http://www.apache.org/licenses/LICENSE-2.0

// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

#ifdef __OBJC__
  #import <Foundation/Foundation.h>
  #import <UIKit/UIKit.h>
  #define LOG_ID() ([self respondsToSelector:@selector(logID)]) ?             \
                     (NSString *)[self performSelector:@selector(logID)] :    \
                     NSStringFromClass([self class])

  #define LOG_METHOD() NSLog(@"%@.%@", LOG_ID(),                              \
                             NSStringFromSelector(_cmd))

  #define LOG_METHOD_F(format, ...) NSLog(@"%@.%@ " format,                   \
                                          NSStringFromClass([self class]),    \
                                          NSStringFromSelector(_cmd),         \
                                          __VA_ARGS__)
#endif
